<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kh7-FU-VNw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="ozv-cK-hqC">
            <objects>
                <tableViewController id="cTH-5X-n4b" userLabel="Settings" customClass="SettingsTableViewController" customModule="app_baby" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="krv-uS-DZs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.98823529409999999" green="0.19215686269999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Next Timer" id="Qdl-0Q-e9e">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="10v-0x-gEC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="10v-0x-gEC" id="DQc-eg-mkn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Next timer in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1e-YV-v32">
                                                    <rect key="frame" x="17" y="13" width="98" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="3 hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2S-WD-fiM">
                                                    <rect key="frame" x="529" y="14" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="U1e-YV-v32" secondAttribute="centerY" id="CXu-iM-8Pz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F2S-WD-fiM" secondAttribute="trailing" constant="9" id="T9n-dK-ZT4"/>
                                                <constraint firstAttribute="centerY" secondItem="F2S-WD-fiM" secondAttribute="centerY" id="YZ8-it-Rc5"/>
                                                <constraint firstItem="U1e-YV-v32" firstAttribute="leading" secondItem="DQc-eg-mkn" secondAttribute="leadingMargin" constant="9" id="rdb-cO-6ek"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="7LJ-g8-hL0" appends="YES" id="ukC-cd-GWb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X8G-ld-uIb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X8G-ld-uIb" id="CCh-4F-XJT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Reminder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGM-zQ-VAL">
                                                    <rect key="frame" x="14" y="13" width="76" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ft6-yK-LXD">
                                                    <rect key="frame" x="533" y="10" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.98823529409999999" green="0.19215686269999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="nextTimerAlarmSwitch:" destination="cTH-5X-n4b" eventType="valueChanged" id="gb4-10-Whk"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="LGM-zQ-VAL" secondAttribute="centerY" id="P2K-bh-Aty"/>
                                                <constraint firstItem="LGM-zQ-VAL" firstAttribute="leading" secondItem="CCh-4F-XJT" secondAttribute="leadingMargin" constant="6" id="Qdd-9B-2q7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ft6-yK-LXD" secondAttribute="trailing" constant="10" id="pa6-so-kwu"/>
                                                <constraint firstAttribute="centerY" secondItem="ft6-yK-LXD" secondAttribute="centerY" id="zol-mC-5gX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="For each breast" id="XUX-Qh-oQV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="meX-Ra-i8I">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="meX-Ra-i8I" id="Tr8-ke-2A7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Reminde each" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oze-C4-0tF">
                                                    <rect key="frame" x="14" y="13" width="115" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="15 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FY-rC-3bc">
                                                    <rect key="frame" x="533" y="14" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="3FY-rC-3bc" secondAttribute="centerY" id="4hn-sf-GsY"/>
                                                <constraint firstItem="Oze-C4-0tF" firstAttribute="leading" secondItem="Tr8-ke-2A7" secondAttribute="leadingMargin" constant="6" id="Aou-cH-sX0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3FY-rC-3bc" secondAttribute="trailing" constant="10" id="SP5-db-WTW"/>
                                                <constraint firstAttribute="centerY" secondItem="Oze-C4-0tF" secondAttribute="centerY" id="eOl-FW-Ijp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bkF-Nk-Rtv" appends="YES" id="MDZ-NA-TK7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="For Total Time" id="hNO-Ly-Y3T">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nUg-VY-fx2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nUg-VY-fx2" id="8Bn-vg-TYP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="Remind after" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBp-Kv-JpD">
                                                    <rect key="frame" x="14" y="14" width="100" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="19"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="30 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyb-Qx-TdS">
                                                    <rect key="frame" x="533" y="14" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="eyb-Qx-TdS" secondAttribute="centerY" id="0XU-lI-P1N"/>
                                                <constraint firstItem="uBp-Kv-JpD" firstAttribute="leading" secondItem="8Bn-vg-TYP" secondAttribute="leadingMargin" constant="6" id="CPR-wh-j2L"/>
                                                <constraint firstAttribute="centerY" secondItem="uBp-Kv-JpD" secondAttribute="centerY" id="haM-bC-gga"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eyb-Qx-TdS" secondAttribute="trailing" constant="10" id="wPZ-GR-msD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bDZ-Jp-BDx" appends="YES" id="Yjp-kH-dL3"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cTH-5X-n4b" id="bDX-KB-0lb"/>
                            <outlet property="delegate" destination="cTH-5X-n4b" id="A2V-AH-3vy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="NNK-7X-JJI">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="OyY-S0-EYt">
                            <connections>
                                <action selector="done:" destination="cTH-5X-n4b" id="wiy-yJ-dCL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextTimerInLabel" destination="F2S-WD-fiM" id="tI2-QM-v6a"/>
                        <outlet property="reminderForEachLabel" destination="3FY-rC-3bc" id="ICF-0g-EdJ"/>
                        <outlet property="reminderForTotalLabel" destination="eyb-Qx-TdS" id="VJp-mh-nQb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iy8-6I-kXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7LJ-g8-hL0" userLabel="Next Timer Tap">
                    <connections>
                        <action selector="nextTimer:" destination="cTH-5X-n4b" id="Uly-sX-2Ue"/>
                        <segue destination="Sl9-nt-25Y" kind="presentation" identifier="nextTimer" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="tbH-GD-lot"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bkF-Nk-Rtv" userLabel="Each Breast Tap">
                    <connections>
                        <action selector="eachBreast:" destination="cTH-5X-n4b" id="TBM-dh-byC"/>
                        <segue destination="Sl9-nt-25Y" kind="presentation" identifier="eachBreast" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="kC0-Fj-wmb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bDZ-Jp-BDx" userLabel="Total Time Tap">
                    <connections>
                        <action selector="totalTime:" destination="cTH-5X-n4b" id="Uy5-q6-MpX"/>
                        <segue destination="Sl9-nt-25Y" kind="presentation" identifier="totalTime" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="CGt-Kc-ddD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1707" y="-399"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="5TQ-AU-a7p">
            <objects>
                <viewController id="Sl9-nt-25Y" customClass="PickerViewController" customModule="app_baby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKj-PN-h2B"/>
                        <viewControllerLayoutGuide type="bottom" id="k0w-hJ-6oK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xto-h8-nvq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0i-nx-2cn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fVF-h6-4wh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="L8W-tV-IIG" appends="YES" id="7dV-vE-Jhz"/>
                                    </connections>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uD7-n1-Xss" userLabel="Actions">
                                <rect key="frame" x="160" y="140" width="280" height="340"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JGb-jq-aCl">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="37"/>
                                        <segments>
                                            <segment title="5 min"/>
                                            <segment title="10 min"/>
                                            <segment title="15 min"/>
                                            <segment title="20 min"/>
                                        </segments>
                                        <color key="tintColor" red="0.98823529409999999" green="0.19215686269999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="segmentChanged:" destination="Sl9-nt-25Y" eventType="valueChanged" id="3dK-8c-uhf"/>
                                        </connections>
                                    </segmentedControl>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="3600" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqL-hU-aAE">
                                        <rect key="frame" x="0.0" y="36" width="280" height="216"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.98823529409999999" green="0.19215686269999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="5Zr-XP-GjF"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="458599003.79848498">
                                            <!--2015-07-14 20:36:43 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="pickerChanged:" destination="Sl9-nt-25Y" eventType="valueChanged" id="Ifd-tZ-YAO"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80z-iy-bcJ">
                                        <rect key="frame" x="0.0" y="252" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3GT-gs-C38"/>
                                        </constraints>
                                        <state key="normal" title="Set">
                                            <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setButton:" destination="Sl9-nt-25Y" eventType="touchUpInside" id="mJc-Pk-nSU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nG-fZ-517">
                                        <rect key="frame" x="0.0" y="292" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="O5G-OX-HsT"/>
                                        </constraints>
                                        <state key="normal" title="No Reminder">
                                            <color key="titleColor" red="0.98823529409999999" green="0.19215686269999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="noReminderButton:" destination="Sl9-nt-25Y" eventType="touchUpInside" id="Lb0-Fh-TfN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="80z-iy-bcJ" firstAttribute="leading" secondItem="uD7-n1-Xss" secondAttribute="leading" id="0bC-Un-dN6"/>
                                    <constraint firstAttribute="height" constant="340" id="13w-Ph-8d6"/>
                                    <constraint firstItem="JGb-jq-aCl" firstAttribute="leading" secondItem="uD7-n1-Xss" secondAttribute="leading" id="1Ay-qF-XQC"/>
                                    <constraint firstItem="80z-iy-bcJ" firstAttribute="top" secondItem="MqL-hU-aAE" secondAttribute="bottom" id="3PZ-ER-b20"/>
                                    <constraint firstItem="MqL-hU-aAE" firstAttribute="leading" secondItem="uD7-n1-Xss" secondAttribute="leading" id="CoY-xU-uYt"/>
                                    <constraint firstAttribute="trailing" secondItem="2nG-fZ-517" secondAttribute="trailing" id="KC2-Eg-GFB"/>
                                    <constraint firstAttribute="trailing" secondItem="JGb-jq-aCl" secondAttribute="trailing" id="L7k-Pt-ujC"/>
                                    <constraint firstAttribute="width" constant="280" id="RfP-M4-dRh"/>
                                    <constraint firstItem="2nG-fZ-517" firstAttribute="top" secondItem="80z-iy-bcJ" secondAttribute="bottom" id="Rla-FM-PWN"/>
                                    <constraint firstAttribute="trailing" secondItem="80z-iy-bcJ" secondAttribute="trailing" id="Tmw-tv-9N9"/>
                                    <constraint firstItem="JGb-jq-aCl" firstAttribute="top" secondItem="uD7-n1-Xss" secondAttribute="top" id="eCr-oz-fhW"/>
                                    <constraint firstItem="MqL-hU-aAE" firstAttribute="top" secondItem="JGb-jq-aCl" secondAttribute="bottom" id="jN4-Bd-1dS"/>
                                    <constraint firstAttribute="trailing" secondItem="MqL-hU-aAE" secondAttribute="trailing" id="oRM-QB-l6V"/>
                                    <constraint firstItem="2nG-fZ-517" firstAttribute="leading" secondItem="uD7-n1-Xss" secondAttribute="leading" id="sgd-IG-LBj"/>
                                    <constraint firstAttribute="bottom" secondItem="2nG-fZ-517" secondAttribute="bottom" constant="8" id="uU5-2d-A20"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k0w-hJ-6oK" firstAttribute="top" secondItem="o0i-nx-2cn" secondAttribute="bottom" id="JJo-BX-GUu"/>
                            <constraint firstAttribute="centerX" secondItem="uD7-n1-Xss" secondAttribute="centerX" id="KVs-fv-Bv9"/>
                            <constraint firstAttribute="centerY" secondItem="uD7-n1-Xss" secondAttribute="centerY" constant="-10" id="Kwc-PY-pCT"/>
                            <constraint firstItem="o0i-nx-2cn" firstAttribute="top" secondItem="xto-h8-nvq" secondAttribute="top" id="Unz-9W-K8c"/>
                            <constraint firstItem="o0i-nx-2cn" firstAttribute="leading" secondItem="xto-h8-nvq" secondAttribute="leading" id="k4J-D3-HPf"/>
                            <constraint firstAttribute="trailing" secondItem="o0i-nx-2cn" secondAttribute="trailing" id="ueV-0l-N8a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="MqL-hU-aAE" id="QyK-QD-wbJ"/>
                        <outlet property="segment" destination="JGb-jq-aCl" id="dj8-5U-yoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fv-7S-yUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="L8W-tV-IIG" userLabel="Background Tap">
                    <connections>
                        <action selector="backgroundTap:" destination="Sl9-nt-25Y" id="Oqj-y3-qrN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2499" y="-413"/>
        </scene>
        <!--All Timers-->
        <scene sceneID="LFx-lD-ie1">
            <objects>
                <tableViewController title="All Timers" id="vPB-Q5-RYf" customClass="AllTableViewController" customModule="app_baby" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="a4R-1P-fOX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="eachTimer" selectionStyle="default" indentationWidth="10" reuseIdentifier="timerCell" rowHeight="55" id="omH-na-43d" customClass="AllTableViewCell" customModule="app_baby" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="omH-na-43d" id="PAw-wt-uaT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_icon_right" highlightedImage="s_icon_right_color" translatesAutoresizingMaskIntoConstraints="NO" id="Om7-Pg-cz0">
                                            <rect key="frame" x="511" y="18" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="rJA-Cb-eIr"/>
                                                <constraint firstAttribute="height" constant="18" id="uBG-Xy-cDD"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_icon_left" highlightedImage="s_icon_left_color" translatesAutoresizingMaskIntoConstraints="NO" id="1bn-A7-tVp" userLabel="icon_left">
                                            <rect key="frame" x="429" y="18" width="18" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="bL9-dR-WVu"/>
                                                <constraint firstAttribute="height" constant="18" id="oCm-q5-4IV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTb-3T-bVZ">
                                            <rect key="frame" x="534" y="17" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6n-o6-EAw">
                                            <rect key="frame" x="452" y="17" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGu-5q-u9I">
                                            <rect key="frame" x="8" y="15" width="43" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miR-ae-kNz">
                                            <rect key="frame" x="59" y="19" width="28" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Om7-Pg-cz0" secondAttribute="centerY" id="2Tr-f8-RYz"/>
                                        <constraint firstItem="miR-ae-kNz" firstAttribute="leading" secondItem="CGu-5q-u9I" secondAttribute="trailing" constant="8" id="Ekb-T8-EUE"/>
                                        <constraint firstAttribute="centerY" secondItem="aTb-3T-bVZ" secondAttribute="centerY" id="Jor-Am-3IB"/>
                                        <constraint firstAttribute="centerY" secondItem="1bn-A7-tVp" secondAttribute="centerY" id="Kqb-mk-F7s"/>
                                        <constraint firstAttribute="centerY" secondItem="A6n-o6-EAw" secondAttribute="centerY" id="Qfg-UA-wbQ"/>
                                        <constraint firstAttribute="centerY" secondItem="miR-ae-kNz" secondAttribute="centerY" id="QvN-hO-oyY"/>
                                        <constraint firstItem="CGu-5q-u9I" firstAttribute="leading" secondItem="PAw-wt-uaT" secondAttribute="leadingMargin" id="R1W-qc-gOe"/>
                                        <constraint firstAttribute="centerY" secondItem="CGu-5q-u9I" secondAttribute="centerY" id="TPT-RQ-JCu"/>
                                        <constraint firstItem="aTb-3T-bVZ" firstAttribute="leading" secondItem="Om7-Pg-cz0" secondAttribute="trailing" constant="5" id="XmB-Yc-Ees"/>
                                        <constraint firstItem="A6n-o6-EAw" firstAttribute="leading" secondItem="1bn-A7-tVp" secondAttribute="trailing" constant="5" id="bKn-NL-Vc9"/>
                                        <constraint firstAttribute="centerY" secondItem="1bn-A7-tVp" secondAttribute="centerY" constant="-1.25" id="kMY-7T-2GZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aTb-3T-bVZ" secondAttribute="trailing" constant="15" id="lri-4t-3UT"/>
                                        <constraint firstItem="Om7-Pg-cz0" firstAttribute="leading" secondItem="A6n-o6-EAw" secondAttribute="trailing" constant="16" id="t1u-y9-QkR"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="kMY-7T-2GZ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="CGu-5q-u9I" id="KXV-6X-7Pr"/>
                                    <outlet property="dateSmall" destination="miR-ae-kNz" id="qQB-bm-j8c"/>
                                    <outlet property="left" destination="A6n-o6-EAw" id="TR0-bE-Vp8"/>
                                    <outlet property="leftImage" destination="1bn-A7-tVp" id="m3Z-ab-gmj"/>
                                    <outlet property="right" destination="aTb-3T-bVZ" id="gHP-8Y-G4g"/>
                                    <outlet property="rightImage" destination="Om7-Pg-cz0" id="SZ9-bV-Orn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vPB-Q5-RYf" id="yyz-gw-X5a"/>
                            <outlet property="delegate" destination="vPB-Q5-RYf" id="HGC-b9-k8v"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="All Timers" id="pfc-d4-B4w"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tW8-wK-9Mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="462"/>
        </scene>
        <!--Home-->
        <scene sceneID="Lnb-rC-hfB">
            <objects>
                <tableViewController id="Vjt-rk-n5V" customClass="HomeTableViewController" customModule="app_baby" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="w5W-za-XLa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="x0g-D7-LE5" userLabel="Info">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="TWO-DP-9Wk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TWO-DP-9Wk" id="SOu-Ue-xBA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e7-NS-ceM">
                                                    <rect key="frame" x="18" y="8" width="70" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6i-OE-lrA">
                                                    <rect key="frame" x="531" y="19" width="46" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcS-mx-Lif">
                                                    <rect key="frame" x="444" y="19" width="46" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9g-Pu-f2g">
                                                    <rect key="frame" x="18" y="30" width="46" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_icon_right" highlightedImage="s_icon_right_color" translatesAutoresizingMaskIntoConstraints="NO" id="tcF-bA-5tf">
                                                    <rect key="frame" x="506" y="19" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Iad-aJ-gF7"/>
                                                        <constraint firstAttribute="height" constant="20" id="Wpc-EX-TIC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s_icon_left" highlightedImage="s_icon_left_color" translatesAutoresizingMaskIntoConstraints="NO" id="eIR-5d-nDP" userLabel="icon_left">
                                                    <rect key="frame" x="419" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="JtT-oU-OAV"/>
                                                        <constraint firstAttribute="width" constant="20" id="ibv-RX-IWE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="zcS-mx-Lif" secondAttribute="centerY" id="16P-EI-2YZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A6i-OE-lrA" secondAttribute="trailing" constant="15" id="2pS-Vn-AAT"/>
                                                <constraint firstAttribute="centerY" secondItem="eIR-5d-nDP" secondAttribute="centerY" constant="-2.25" id="7ht-w9-CwG"/>
                                                <constraint firstAttribute="centerY" secondItem="tcF-bA-5tf" secondAttribute="centerY" id="AST-0a-vVb"/>
                                                <constraint firstItem="tcF-bA-5tf" firstAttribute="leading" secondItem="zcS-mx-Lif" secondAttribute="trailing" constant="16.5" id="FjA-If-LCD"/>
                                                <constraint firstItem="K9g-Pu-f2g" firstAttribute="bottom" secondItem="SOu-Ue-xBA" secondAttribute="bottomMargin" id="QxV-2I-gol"/>
                                                <constraint firstAttribute="centerY" secondItem="eIR-5d-nDP" secondAttribute="centerY" id="U4l-6I-0wq"/>
                                                <constraint firstItem="0e7-NS-ceM" firstAttribute="top" secondItem="SOu-Ue-xBA" secondAttribute="topMargin" id="UuF-ZE-O5S"/>
                                                <constraint firstAttribute="centerY" secondItem="A6i-OE-lrA" secondAttribute="centerY" id="XaF-Mg-3z9"/>
                                                <constraint firstItem="0e7-NS-ceM" firstAttribute="leading" secondItem="SOu-Ue-xBA" secondAttribute="leadingMargin" constant="10" id="i0j-i4-Ukk"/>
                                                <constraint firstItem="zcS-mx-Lif" firstAttribute="leading" secondItem="eIR-5d-nDP" secondAttribute="trailing" constant="5" id="r3q-Jr-hWM"/>
                                                <constraint firstItem="A6i-OE-lrA" firstAttribute="leading" secondItem="tcF-bA-5tf" secondAttribute="trailing" constant="5" id="tPq-t4-gHf"/>
                                                <constraint firstItem="K9g-Pu-f2g" firstAttribute="leading" secondItem="SOu-Ue-xBA" secondAttribute="leadingMargin" constant="10" id="xgt-D3-afg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7ht-w9-CwG"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="rjm-qU-eyZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rjm-qU-eyZ" id="y6j-od-oPN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdH-mZ-zBo">
                                                    <rect key="frame" x="527" y="18" width="51" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGB-DV-WTd">
                                                    <rect key="frame" x="18" y="8" width="73" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In 15 minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEA-dr-Sbl">
                                                    <rect key="frame" x="18" y="34" width="79" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_clock_color" translatesAutoresizingMaskIntoConstraints="NO" id="tTm-Ue-5C3">
                                                    <rect key="frame" x="498" y="20" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="0Xb-bL-PIN"/>
                                                        <constraint firstAttribute="height" constant="20" id="lJK-Ij-C2f"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rGB-DV-WTd" firstAttribute="top" secondItem="y6j-od-oPN" secondAttribute="topMargin" id="2Af-Ou-MCs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IEA-dr-Sbl" secondAttribute="bottom" id="7c1-B3-HGW"/>
                                                <constraint firstAttribute="centerY" secondItem="tTm-Ue-5C3" secondAttribute="centerY" id="C0o-bV-qMv"/>
                                                <constraint firstAttribute="centerY" secondItem="NdH-mZ-zBo" secondAttribute="centerY" id="PCj-59-8hZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NdH-mZ-zBo" secondAttribute="trailing" constant="15" id="eof-I1-4vL"/>
                                                <constraint firstItem="IEA-dr-Sbl" firstAttribute="leading" secondItem="y6j-od-oPN" secondAttribute="leadingMargin" constant="10" id="exV-uE-gGX"/>
                                                <constraint firstItem="NdH-mZ-zBo" firstAttribute="leading" secondItem="tTm-Ue-5C3" secondAttribute="trailing" constant="8" id="hAQ-87-awP"/>
                                                <constraint firstItem="rGB-DV-WTd" firstAttribute="leading" secondItem="y6j-od-oPN" secondAttribute="leadingMargin" constant="10" id="jeg-xU-oTI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Timers" id="P6G-eJ-k8C">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" rowHeight="70" id="Aqg-Xl-2oE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aqg-Xl-2oE" id="IJ2-rP-uId">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjP-ub-DFJ">
                                                    <rect key="frame" x="250" y="10" width="101" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" highlightedImage="pause" translatesAutoresizingMaskIntoConstraints="NO" id="ruJ-Cv-96R">
                                                    <rect key="frame" x="546" y="24" width="18" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="Edt-7g-8hh"/>
                                                        <constraint firstAttribute="height" constant="22" id="hBn-8S-E7j"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_left" highlightedImage="icon_left_fill" translatesAutoresizingMaskIntoConstraints="NO" id="qfI-hR-jiT">
                                                    <rect key="frame" x="18" y="17" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Alm-vu-q4h"/>
                                                        <constraint firstAttribute="height" constant="35" id="T2m-hl-TxK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qfI-hR-jiT" firstAttribute="leading" secondItem="IJ2-rP-uId" secondAttribute="leadingMargin" constant="10" id="1ht-Uw-ouu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ruJ-Cv-96R" secondAttribute="trailing" constant="28" id="70h-LZ-TAS"/>
                                                <constraint firstAttribute="centerY" secondItem="kjP-ub-DFJ" secondAttribute="centerY" id="Obh-FN-lqo"/>
                                                <constraint firstAttribute="centerY" secondItem="qfI-hR-jiT" secondAttribute="centerY" id="f2v-oS-7MH"/>
                                                <constraint firstAttribute="centerY" secondItem="ruJ-Cv-96R" secondAttribute="centerY" id="iSy-up-64p"/>
                                                <constraint firstAttribute="centerX" secondItem="kjP-ub-DFJ" secondAttribute="centerX" id="kCR-y8-LEH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="VP8-l0-n5i" appends="YES" id="fUy-c1-f9S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" rowHeight="70" id="E8f-Ka-U56">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8f-Ka-U56" id="Sn4-Ow-DOf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvV-wU-hFq">
                                                    <rect key="frame" x="250" y="11" width="101" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right" highlightedImage="icon_right_fill" translatesAutoresizingMaskIntoConstraints="NO" id="vev-KH-6Wv">
                                                    <rect key="frame" x="18" y="17" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="0hf-sq-LLA"/>
                                                        <constraint firstAttribute="height" constant="35" id="Ocb-Fy-xIN"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="dnZ-hq-oHH"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="dpb-yY-rpT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" highlightedImage="pause" translatesAutoresizingMaskIntoConstraints="NO" id="B4R-B5-P5x">
                                                    <rect key="frame" x="546" y="24" width="18" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="0Hf-rj-efy"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="fl1-Sa-3hu"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="n1V-tO-f4k"/>
                                                        <constraint firstAttribute="height" constant="22" id="ool-qk-AMS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="vev-KH-6Wv" secondAttribute="centerY" id="2hJ-1Y-6G2"/>
                                                <constraint firstItem="vev-KH-6Wv" firstAttribute="leading" secondItem="Sn4-Ow-DOf" secondAttribute="leadingMargin" constant="10" id="9xI-fY-QdC"/>
                                                <constraint firstAttribute="centerY" secondItem="B4R-B5-P5x" secondAttribute="centerY" id="JNn-O3-MrH"/>
                                                <constraint firstAttribute="centerX" secondItem="pvV-wU-hFq" secondAttribute="centerX" id="MSW-y3-3un"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B4R-B5-P5x" secondAttribute="trailing" constant="28" id="MbP-Fh-EeZ"/>
                                                <constraint firstAttribute="centerY" secondItem="pvV-wU-hFq" secondAttribute="centerY" id="teA-4N-Z8L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="0w2-Nd-5Z3" appends="YES" id="P0s-DL-dal"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qnG-v8-4G1" userLabel="Started">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fei-qu-86t">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fei-qu-86t" id="vCH-Yv-MW5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUE-Uf-bmr">
                                                    <rect key="frame" x="506" y="8" width="58" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_clock_color" translatesAutoresizingMaskIntoConstraints="NO" id="oVQ-rK-5cV">
                                                    <rect key="frame" x="10" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BVD-SW-6Nj"/>
                                                        <constraint firstAttribute="width" constant="20" id="eAB-gD-IsY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Started at" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyT-M2-kOy">
                                                    <rect key="frame" x="38" y="8" width="94" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="jyT-M2-kOy" secondAttribute="centerY" id="6sB-o5-oQn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GUE-Uf-bmr" secondAttribute="trailing" constant="28" id="GdF-DB-4Ge"/>
                                                <constraint firstAttribute="centerY" secondItem="GUE-Uf-bmr" secondAttribute="centerY" id="JIv-0f-H0H"/>
                                                <constraint firstItem="oVQ-rK-5cV" firstAttribute="leading" secondItem="vCH-Yv-MW5" secondAttribute="leadingMargin" constant="2" id="Mm6-Mv-ROl"/>
                                                <constraint firstAttribute="centerY" secondItem="oVQ-rK-5cV" secondAttribute="centerY" id="cA8-JO-DaP"/>
                                                <constraint firstItem="jyT-M2-kOy" firstAttribute="leading" secondItem="oVQ-rK-5cV" secondAttribute="trailing" constant="8" id="gpR-95-DHH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="AUl-Br-XHy" userLabel="Reset">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="21B-xi-3aA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="21B-xi-3aA" id="7ab-3l-eIA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGg-b8-86F">
                                                    <rect key="frame" x="271" y="7" width="58" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p_u_icon_reset" translatesAutoresizingMaskIntoConstraints="NO" id="PAc-HV-NoM">
                                                    <rect key="frame" x="244" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="BEY-48-dLJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PAc-HV-NoM" secondAttribute="bottom" constant="2.5" id="WBY-8n-hlb"/>
                                                <constraint firstAttribute="centerY" secondItem="VGg-b8-86F" secondAttribute="centerY" id="We0-Hh-Bwr"/>
                                                <constraint firstItem="VGg-b8-86F" firstAttribute="leading" secondItem="PAc-HV-NoM" secondAttribute="trailing" constant="5" id="gRa-Fa-7VT"/>
                                                <constraint firstItem="PAc-HV-NoM" firstAttribute="top" secondItem="7ab-3l-eIA" secondAttribute="topMargin" constant="3" id="hKK-Oi-P6S"/>
                                                <constraint firstAttribute="centerX" secondItem="VGg-b8-86F" secondAttribute="centerX" id="vrg-OL-6gq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.19215686274509805" blue="0.34509803921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="h5j-6b-OE5" appends="YES" id="kiZ-1x-FiY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vjt-rk-n5V" id="oE4-Po-wk1"/>
                            <outlet property="delegate" destination="Vjt-rk-n5V" id="Ta5-up-rrm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="s7a-eA-Axe">
                        <barButtonItem key="leftBarButtonItem" title="All" id="d5e-Ki-eeW">
                            <connections>
                                <segue destination="vPB-Q5-RYf" kind="show" identifier="goToAll" id="nrl-xf-s3I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="p_u_icon_settings" id="4ul-AI-ifX" userLabel="Settings">
                            <inset key="imageInsets" minX="-3" minY="-3" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <segue destination="cTL-lS-d2N" kind="presentation" identifier="settings" id="4b5-sm-ehr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lastTime" destination="K9g-Pu-f2g" id="yW4-aE-HYS"/>
                        <outlet property="lastTimeLeft" destination="zcS-mx-Lif" id="JeN-sg-Ioq"/>
                        <outlet property="lastTimeRight" destination="A6i-OE-lrA" id="ncy-uJ-9Sr"/>
                        <outlet property="leftIcon" destination="qfI-hR-jiT" id="bh5-Cy-QJP"/>
                        <outlet property="leftImage" destination="eIR-5d-nDP" id="jMQ-sm-ozH"/>
                        <outlet property="leftPlay" destination="ruJ-Cv-96R" id="FxP-nq-jWo"/>
                        <outlet property="leftTableCell" destination="Aqg-Xl-2oE" id="yjp-me-4Pa"/>
                        <outlet property="leftTimer" destination="kjP-ub-DFJ" id="81b-bC-JtE"/>
                        <outlet property="nextTime" destination="NdH-mZ-zBo" id="vuU-3F-4ge"/>
                        <outlet property="nextTimeDelayLabel" destination="IEA-dr-Sbl" id="aJ5-GN-XWc"/>
                        <outlet property="rightIcon" destination="vev-KH-6Wv" id="0ld-C4-hqh"/>
                        <outlet property="rightImage" destination="tcF-bA-5tf" id="g7f-Rx-e5F"/>
                        <outlet property="rightPlay" destination="B4R-B5-P5x" id="1vc-y6-xP3"/>
                        <outlet property="rightTableCell" destination="E8f-Ka-U56" id="uto-Ur-bn9"/>
                        <outlet property="rightTimer" destination="pvV-wU-hFq" id="b01-DD-Xr4"/>
                        <outlet property="startLabel" destination="GUE-Uf-bmr" id="bNF-bM-ohb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whi-g7-nZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VP8-l0-n5i" userLabel="Left Timer Tap">
                    <connections>
                        <action selector="leftTimerToggle:" destination="Vjt-rk-n5V" id="hMH-pP-c9F"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0w2-Nd-5Z3" userLabel="Right Timer Tap">
                    <connections>
                        <action selector="rightTimerToggle:" destination="Vjt-rk-n5V" id="9Cn-xM-U2n"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="h5j-6b-OE5" userLabel="Reset Tap">
                    <connections>
                        <action selector="reset:" destination="Vjt-rk-n5V" id="Rts-Xw-9Yp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="102" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XJ6-Ts-YUA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kh7-FU-VNw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pab-9q-OLi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98823529409999999" green="0.19215686269999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vjt-rk-n5V" kind="relationship" relationship="rootViewController" id="B5d-60-cIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3G-KT-biE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="-193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ilY-Bl-xzU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cTL-lS-d2N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oHi-Tz-ffU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98823529409999999" green="0.19215686269999999" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cTH-5X-n4b" kind="relationship" relationship="rootViewController" id="jp1-I9-Z8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adk-XH-63P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-399"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_clock_color" width="34" height="34"/>
        <image name="icon_left" width="76" height="76"/>
        <image name="icon_left_fill" width="76" height="76"/>
        <image name="icon_right" width="76" height="76"/>
        <image name="icon_right_fill" width="76" height="76"/>
        <image name="p_u_icon_reset" width="46" height="46"/>
        <image name="p_u_icon_settings" width="16" height="16"/>
        <image name="pause" width="37" height="43"/>
        <image name="play" width="37" height="43"/>
        <image name="s_icon_left" width="37" height="37"/>
        <image name="s_icon_left_color" width="37" height="37"/>
        <image name="s_icon_right" width="38" height="38"/>
        <image name="s_icon_right_color" width="38" height="38"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CGt-Kc-ddD"/>
    </inferredMetricsTieBreakers>
</document>
