<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UpW-fI-U7n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--All-->
        <scene sceneID="Igi-O5-WfB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBh-UP-Lbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="All" id="f6M-W1-nZo" userLabel="All" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2x-9x-4lq"/>
                        <viewControllerLayoutGuide type="bottom" id="U2d-Xv-m9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YJN-wy-rkq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="All" id="rPB-I9-Eb2" userLabel="All">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hit-gt-atX" userLabel="Add"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="823" y="-570"/>
        </scene>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Timer" id="vXZ-lx-hvc" userLabel="Home" customClass="ViewController" customModule="app_baby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="duR-40-GNu">
                        <barButtonItem key="leftBarButtonItem" title="All" id="sdU-Uk-TYo">
                            <connections>
                                <segue destination="f6M-W1-nZo" kind="show" id="hqC-5c-fDW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="hB5-lO-fOs">
                            <connections>
                                <segue destination="Iwj-l0-GUH" kind="show" id="nsR-KV-WFZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="292"/>
        </scene>
        <!--Settings-->
        <scene sceneID="s2l-md-idS">
            <objects>
                <viewController title="Settings" id="Iwj-l0-GUH" userLabel="Settings" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vfe-3W-9Ge"/>
                        <viewControllerLayoutGuide type="bottom" id="T2g-b4-8ic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKm-kT-KpU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT4-cK-6WB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="1303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="67v-au-enT">
            <objects>
                <navigationController id="UpW-fI-U7n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ki6-hG-6rI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="sge-RK-0cF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fY-39-2h9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="322"/>
        </scene>
    </scenes>
</document>
