<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kh7-FU-VNw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--All Timers-->
        <scene sceneID="LFx-lD-ie1">
            <objects>
                <tableViewController title="All Timers" id="vPB-Q5-RYf" customClass="AllTableViewController" customModule="app_baby" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="a4R-1P-fOX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="eachTimer" selectionStyle="default" indentationWidth="10" reuseIdentifier="timerCell" id="omH-na-43d" customClass="AllTableViewCell" customModule="app_baby" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="omH-na-43d" id="PAw-wt-uaT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fo-Xh-FG2">
                                            <rect key="frame" x="8" y="9" width="46.5" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                            <color key="textColor" red="1" green="0.068603945560000004" blue="0.19225534490000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGu-5q-u9I">
                                            <rect key="frame" x="79" y="11" width="36" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6n-o6-EAw">
                                            <rect key="frame" x="165" y="12" width="38.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj7-X0-Qq7">
                                            <rect key="frame" x="213" y="12" width="5.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTb-3T-bVZ">
                                            <rect key="frame" x="228.5" y="12.5" width="38.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="4Fo-Xh-FG2" secondAttribute="centerY" id="8bJ-ew-tGI"/>
                                        <constraint firstItem="CGu-5q-u9I" firstAttribute="leading" secondItem="4Fo-Xh-FG2" secondAttribute="trailing" constant="25" id="BFu-sA-xzj"/>
                                        <constraint firstItem="A6n-o6-EAw" firstAttribute="leading" secondItem="CGu-5q-u9I" secondAttribute="trailing" constant="50" id="IRc-1L-Qtj"/>
                                        <constraint firstItem="aTb-3T-bVZ" firstAttribute="leading" secondItem="rj7-X0-Qq7" secondAttribute="trailing" constant="10" id="Qrm-LA-C3e"/>
                                        <constraint firstAttribute="centerY" secondItem="A6n-o6-EAw" secondAttribute="centerY" id="SWB-6W-5uf"/>
                                        <constraint firstAttribute="centerY" secondItem="rj7-X0-Qq7" secondAttribute="centerY" id="aro-Ks-Yfg"/>
                                        <constraint firstAttribute="centerY" secondItem="CGu-5q-u9I" secondAttribute="centerY" id="iAc-vS-V5C"/>
                                        <constraint firstItem="rj7-X0-Qq7" firstAttribute="leading" secondItem="A6n-o6-EAw" secondAttribute="trailing" constant="10" id="kdb-pV-O3T"/>
                                        <constraint firstItem="4Fo-Xh-FG2" firstAttribute="leading" secondItem="PAw-wt-uaT" secondAttribute="leadingMargin" id="o0L-hw-73T"/>
                                        <constraint firstAttribute="centerY" secondItem="aTb-3T-bVZ" secondAttribute="centerY" id="zbX-y0-jDv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="CGu-5q-u9I" id="KXV-6X-7Pr"/>
                                    <outlet property="left" destination="A6n-o6-EAw" id="TR0-bE-Vp8"/>
                                    <outlet property="right" destination="aTb-3T-bVZ" id="gHP-8Y-G4g"/>
                                    <outlet property="sideLabel" destination="4Fo-Xh-FG2" id="Ssk-hQ-Q83"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vPB-Q5-RYf" id="yyz-gw-X5a"/>
                            <outlet property="delegate" destination="vPB-Q5-RYf" id="HGC-b9-k8v"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="All Timers" id="pfc-d4-B4w"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tW8-wK-9Mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="1034"/>
        </scene>
        <!--Edit Next-->
        <scene sceneID="2o5-a3-WaI">
            <objects>
                <tableViewController title="Next Timer" id="zmd-Qf-mVF" userLabel="Edit Next" customClass="EditNextTableViewController" customModule="app_baby" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="v02-vB-jsh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Next Nurse in" id="Qly-85-b8G">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="163" id="50I-Ra-VGQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="50I-Ra-VGQ" id="uEv-BO-39M">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jaE-rj-9A8">
                                                    <rect key="frame" x="8" y="0.5" width="584" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="458219613.52967399">
                                                        <!--2015-07-10 11:13:33 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="timePickerChanged:" destination="zmd-Qf-mVF" eventType="valueChanged" id="kNM-zF-vWX"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="jaE-rj-9A8" secondAttribute="bottom" id="6B3-hp-cMA"/>
                                                <constraint firstItem="jaE-rj-9A8" firstAttribute="top" secondItem="uEv-BO-39M" secondAttribute="topMargin" id="94h-xD-EGz"/>
                                                <constraint firstItem="jaE-rj-9A8" firstAttribute="leading" secondItem="uEv-BO-39M" secondAttribute="leadingMargin" id="UUK-8L-Z1y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jaE-rj-9A8" secondAttribute="trailing" id="pOu-jn-jGt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NIF-43-ule" userLabel="Alarm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ldK-Zc-4Ys">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ldK-Zc-4Ys" id="MLt-iI-z6b">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fox-1V-h6U">
                                                    <rect key="frame" x="8" y="11.5" width="44.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rXP-9q-3CD">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fox-1V-h6U" firstAttribute="leading" secondItem="MLt-iI-z6b" secondAttribute="leadingMargin" id="Cqy-fj-YZ6"/>
                                                <constraint firstAttribute="centerY" secondItem="Fox-1V-h6U" secondAttribute="centerY" id="YSv-3t-UYz"/>
                                                <constraint firstAttribute="centerY" secondItem="rXP-9q-3CD" secondAttribute="centerY" id="hIl-Z5-Ozr"/>
                                                <constraint firstItem="rXP-9q-3CD" firstAttribute="trailing" secondItem="MLt-iI-z6b" secondAttribute="trailingMargin" id="p06-W7-vMx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="DPb-On-fiT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DPb-On-fiT" id="cOW-KO-fx1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat after" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d84-2s-yMe">
                                                    <rect key="frame" x="8" y="11.5" width="94.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yu3-ee-k1z">
                                                    <rect key="frame" x="512" y="13" width="46.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="yu3-ee-k1z" secondAttribute="centerY" id="1hl-Kd-fPh"/>
                                                <constraint firstAttribute="centerY" secondItem="d84-2s-yMe" secondAttribute="centerY" id="HXP-yH-Shg"/>
                                                <constraint firstItem="d84-2s-yMe" firstAttribute="leading" secondItem="cOW-KO-fx1" secondAttribute="leadingMargin" id="nvK-BQ-uPw"/>
                                                <constraint firstItem="yu3-ee-k1z" firstAttribute="trailing" secondItem="cOW-KO-fx1" secondAttribute="trailingMargin" id="zJg-Tr-a8c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zmd-Qf-mVF" id="IYQ-JJ-iUT"/>
                            <outlet property="delegate" destination="zmd-Qf-mVF" id="DSx-H6-Uu2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Next Timer" id="1jv-4U-5vU"/>
                    <connections>
                        <outlet property="timePicker" destination="jaE-rj-9A8" id="v2M-74-ciZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTW-rq-Eua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="241"/>
        </scene>
        <!--Home-->
        <scene sceneID="Lnb-rC-hfB">
            <objects>
                <tableViewController id="Vjt-rk-n5V" customClass="HomeTableViewController" customModule="app_baby" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="w5W-za-XLa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="x0g-D7-LE5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TWO-DP-9Wk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TWO-DP-9Wk" id="SOu-Ue-xBA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e7-NS-ceM">
                                                    <rect key="frame" x="18" y="11" width="32.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9g-Pu-f2g">
                                                    <rect key="frame" x="513" y="12" width="41" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY4-Ih-sMS">
                                                    <rect key="frame" x="298" y="14" width="4.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6i-OE-lrA">
                                                    <rect key="frame" x="307" y="14" width="31.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcS-mx-Lif">
                                                    <rect key="frame" x="261.5" y="14.5" width="31.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="PY4-Ih-sMS" secondAttribute="centerY" id="FuI-sQ-hfZ"/>
                                                <constraint firstAttribute="centerY" secondItem="K9g-Pu-f2g" secondAttribute="centerY" id="KL0-Wp-FXa"/>
                                                <constraint firstAttribute="centerY" secondItem="zcS-mx-Lif" secondAttribute="centerY" id="N9P-gu-cuC"/>
                                                <constraint firstItem="A6i-OE-lrA" firstAttribute="leading" secondItem="PY4-Ih-sMS" secondAttribute="trailing" constant="5" id="Nax-KW-061"/>
                                                <constraint firstItem="PY4-Ih-sMS" firstAttribute="leading" secondItem="zcS-mx-Lif" secondAttribute="trailing" constant="5" id="UBm-ya-OZe"/>
                                                <constraint firstAttribute="centerY" secondItem="0e7-NS-ceM" secondAttribute="centerY" id="Wwt-nA-Pau"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K9g-Pu-f2g" secondAttribute="trailing" constant="38" id="cJM-jy-RpE"/>
                                                <constraint firstAttribute="centerY" secondItem="A6i-OE-lrA" secondAttribute="centerY" id="eBI-E9-HFH"/>
                                                <constraint firstAttribute="centerX" secondItem="PY4-Ih-sMS" secondAttribute="centerX" id="g3m-po-RWh"/>
                                                <constraint firstItem="0e7-NS-ceM" firstAttribute="leading" secondItem="SOu-Ue-xBA" secondAttribute="leadingMargin" constant="10" id="wV4-5l-MEU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="rjm-qU-eyZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rjm-qU-eyZ" id="y6j-od-oPN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ub-ms-jkE">
                                                    <rect key="frame" x="18" y="11" width="36" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdH-mZ-zBo">
                                                    <rect key="frame" x="513" y="12" width="41" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="9Ub-ms-jkE" secondAttribute="centerY" id="Fvh-O2-W2H"/>
                                                <constraint firstItem="9Ub-ms-jkE" firstAttribute="leading" secondItem="y6j-od-oPN" secondAttribute="leadingMargin" constant="10" id="OSL-av-9dV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NdH-mZ-zBo" secondAttribute="trailing" constant="5" id="fVK-HX-IGX"/>
                                                <constraint firstAttribute="centerY" secondItem="NdH-mZ-zBo" secondAttribute="centerY" id="q5e-fP-ddi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5uH-yG-ys0" kind="show" identifier="editNext" id="ThI-Wr-ZTo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Timers" id="P6G-eJ-k8C">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" rowHeight="70" id="Aqg-Xl-2oE">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aqg-Xl-2oE" id="IJ2-rP-uId">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjP-ub-DFJ">
                                                    <rect key="frame" x="228" y="23" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vve-7q-BJt">
                                                    <rect key="frame" x="18" y="24.5" width="30.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.068603945560000004" blue="0.19225534490000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="kjP-ub-DFJ" secondAttribute="centerY" id="Qbd-vV-RQe"/>
                                                <constraint firstItem="kjP-ub-DFJ" firstAttribute="leading" secondItem="vve-7q-BJt" secondAttribute="trailing" constant="180" id="jdK-Ea-uro"/>
                                                <constraint firstAttribute="centerY" secondItem="vve-7q-BJt" secondAttribute="centerY" id="sdU-4T-MaV"/>
                                                <constraint firstItem="vve-7q-BJt" firstAttribute="leading" secondItem="IJ2-rP-uId" secondAttribute="leadingMargin" constant="10" id="yap-sE-cTi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="VP8-l0-n5i" appends="YES" id="fUy-c1-f9S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="E8f-Ka-U56">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8f-Ka-U56" id="Sn4-Ow-DOf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWK-Oj-jzi">
                                                    <rect key="frame" x="18" y="24" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.068603945560000004" blue="0.19225534490000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvV-wU-hFq">
                                                    <rect key="frame" x="229" y="23" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pvV-wU-hFq" firstAttribute="leading" secondItem="ZWK-Oj-jzi" secondAttribute="trailing" constant="169" id="0tG-SL-3QA"/>
                                                <constraint firstItem="ZWK-Oj-jzi" firstAttribute="leading" secondItem="Sn4-Ow-DOf" secondAttribute="leadingMargin" constant="10" id="aic-UB-qDB"/>
                                                <constraint firstAttribute="centerY" secondItem="ZWK-Oj-jzi" secondAttribute="centerY" id="fGC-Oc-62Z"/>
                                                <constraint firstAttribute="centerY" secondItem="pvV-wU-hFq" secondAttribute="centerY" id="hPX-u8-q0M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="0w2-Nd-5Z3" appends="YES" id="P0s-DL-dal"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qnG-v8-4G1" userLabel="Reset">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fei-qu-86t">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fei-qu-86t" id="vCH-Yv-MW5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Started at" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zr3-Xa-bjH">
                                                    <rect key="frame" x="18" y="11" width="78" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.068603945560000004" blue="0.19225534490000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- --" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUE-Uf-bmr">
                                                    <rect key="frame" x="230" y="10" width="37" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zr3-Xa-bjH" firstAttribute="leading" secondItem="vCH-Yv-MW5" secondAttribute="leadingMargin" constant="10" id="HcJ-AM-ce5"/>
                                                <constraint firstAttribute="centerY" secondItem="zr3-Xa-bjH" secondAttribute="centerY" id="UEb-2t-XqF"/>
                                                <constraint firstAttribute="centerY" secondItem="GUE-Uf-bmr" secondAttribute="centerY" id="dNq-bZ-laD"/>
                                                <constraint firstItem="GUE-Uf-bmr" firstAttribute="leading" secondItem="zr3-Xa-bjH" secondAttribute="trailing" constant="134" id="js5-Pe-Cer"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="AUl-Br-XHy" userLabel="Reset">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="21B-xi-3aA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="21B-xi-3aA" id="7ab-3l-eIA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3t-eu-JCt">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Reset">
                                                        <color key="titleColor" red="1" green="0.068603945560000004" blue="0.19225534490000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="resetButton:" destination="Vjt-rk-n5V" eventType="touchUpInside" id="ypI-xc-l4I"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="L3t-eu-JCt" secondAttribute="trailing" constant="-8" id="Q3m-Cp-WJD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L3t-eu-JCt" secondAttribute="bottom" constant="-8" id="R0U-HX-cjV"/>
                                                <constraint firstItem="L3t-eu-JCt" firstAttribute="leading" secondItem="7ab-3l-eIA" secondAttribute="leadingMargin" constant="-8" id="fCl-7U-r9x"/>
                                                <constraint firstItem="L3t-eu-JCt" firstAttribute="top" secondItem="7ab-3l-eIA" secondAttribute="topMargin" constant="-8" id="hMT-7a-AMr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vjt-rk-n5V" id="oE4-Po-wk1"/>
                            <outlet property="delegate" destination="Vjt-rk-n5V" id="Ta5-up-rrm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="s7a-eA-Axe">
                        <barButtonItem key="leftBarButtonItem" title="All" id="d5e-Ki-eeW">
                            <connections>
                                <segue destination="vPB-Q5-RYf" kind="show" identifier="goToAll" id="nrl-xf-s3I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lastTime" destination="K9g-Pu-f2g" id="yW4-aE-HYS"/>
                        <outlet property="lastTimeLeft" destination="zcS-mx-Lif" id="JeN-sg-Ioq"/>
                        <outlet property="lastTimeRight" destination="A6i-OE-lrA" id="ncy-uJ-9Sr"/>
                        <outlet property="leftTableCell" destination="Aqg-Xl-2oE" id="yjp-me-4Pa"/>
                        <outlet property="leftTimer" destination="kjP-ub-DFJ" id="81b-bC-JtE"/>
                        <outlet property="nextTime" destination="NdH-mZ-zBo" id="vuU-3F-4ge"/>
                        <outlet property="rightTableCell" destination="E8f-Ka-U56" id="uto-Ur-bn9"/>
                        <outlet property="rightTimer" destination="pvV-wU-hFq" id="b01-DD-Xr4"/>
                        <outlet property="startLabel" destination="GUE-Uf-bmr" id="bNF-bM-ohb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whi-g7-nZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VP8-l0-n5i" userLabel="Left Timer Tap">
                    <connections>
                        <action selector="leftTimerToggle:" destination="Vjt-rk-n5V" id="hMH-pP-c9F"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0w2-Nd-5Z3" userLabel="Right Timer Tap">
                    <connections>
                        <action selector="rightTimerToggle:" destination="Vjt-rk-n5V" id="9Cn-xM-U2n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XJ6-Ts-YUA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kh7-FU-VNw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pab-9q-OLi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vjt-rk-n5V" kind="relationship" relationship="rootViewController" id="B5d-60-cIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3G-KT-biE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="-193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbb-hd-LMA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5uH-yG-ys0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bHS-E8-MtQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zmd-Qf-mVF" kind="relationship" relationship="rootViewController" id="c2T-s7-BJb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7To-44-EEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="241"/>
        </scene>
    </scenes>
</document>
